<button phx-click="display" value="<%= @edit %>"><%= if @edit, do: "Hide", else: "Display" %> textarea</button>

<form phx-change="styling" phx-submit="upload"> <%# form-lv event: https://github.com/phoenixframework/phoenix_live_view/issues/754#issuecomment-608986506 %>
  <div>
    <%= live_file_input @uploads.file %> <%# https://hexdocs.pm/phoenix_live_view/uploads.html %>
    <input type="submit" value="upload .txt file">
  </div>

  <%= if @edit do %>
    <textarea name="content" style="resize: none" autofocus><%= @content %></textarea>
  <% end %>

  <span>space between lines:</span>
  <input style="width: 5rem" type="text" name="line-height" value="<%= @line_height %>">

  <select phx-click="font" name="font">
    <option selected value="<%= @font %>"><%= @font %></option>
    <%= for value <- ["Times New Roman", "Open Sans"] do %>
      <%# bug where select displays 1st option on phx-change... so unless clause %>
      <%= unless @font == value do %><option value="<%= value %>"><%= value %></option><% end %>
    <% end %>
  </select>
</form>

<div style="white-space: pre-wrap;  overflow-wrap: break-word;  height: 10rem;  line-height: <%= @line_height %>rem; font-family: <%= @font %>"><%= @content %></div>
